{'placa': 'DEJ9E93', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'QFY3R40', 'ano': 2020, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'NXR0W30', 'ano': 2013, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'GDW6B11', 'ano': 2013, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'YOL6H79', 'ano': 2017, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'ANU4H81', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'BBQ7Y78', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'ZRA5X87', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'WTR4K26', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'UDT1S68', 'ano': 2021, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'EQQ9F19', 'ano': 2015, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'TYO5K27', 'ano': 2021, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'UGZ3A84', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'AMB6L79', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'CVA1Y35', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'XBP2S09', 'ano': 2003, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'NKQ2R11', 'ano': 2003, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'FBO1X93', 'ano': 2005, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'VLB4I41', 'ano': 2015, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'ZDH5P85', 'ano': 2010, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'PKH0K67', 'ano': 2000, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'QLF4D61', 'ano': 2010, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'EIA0F47', 'ano': 2012, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'ECI8O83', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'STI2R90', 'ano': 2011, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'PSU9V96', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'LQO2P14', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'YII2B43', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'NOB9C41', 'ano': 2022, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'CJB6K34', 'ano': 2005, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'LJG6O26', 'ano': 2006, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'DDI5D80', 'ano': 2002, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'LAG2H61', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'LIT2A28', 'ano': 2000, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'BGF7C42', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'UKS9H96', 'ano': 2014, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'TZK6A56', 'ano': 2020, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'GGS9N10', 'ano': 2010, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'EXL4N57', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'ZLT9E78', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'SWY5S18', 'ano': 2021, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'YBJ9E75', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'MQX4B64', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'IYB7L71', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'FII4P48', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'ZLF5X81', 'ano': 2013, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'XNZ4Z12', 'ano': 2014, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'HZW4V98', 'ano': 2002, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'ZWN2B02', 'ano': 2019, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'NYX6P23', 'ano': 2000, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'SSI6J47', 'ano': 2012, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'CKA6E35', 'ano': 2010, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'OGX6Z65', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'UGL9N24', 'ano': 2014, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'AAR5D41', 'ano': 2019, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'YAI3V55', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'DRP0W34', 'ano': 2001, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'WCA9H55', 'ano': 2020, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'JGK4W23', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'CXL3C96', 'ano': 2000, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'CSD9C90', 'ano': 2014, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'REK2J78', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'NVT2C82', 'ano': 2005, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'MCA8O00', 'ano': 2017, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'MLK6I47', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'IDK2O41', 'ano': 2001, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'AHV1A18', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'WVW5C15', 'ano': 2008, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'ODC5K87', 'ano': 2008, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'BEC0G72', 'ano': 2017, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'NHC6K92', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'WUS0N56', 'ano': 2005, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'ZDR3B10', 'ano': 2010, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'XIB4U82', 'ano': 2011, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'WZK8B37', 'ano': 2008, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'IKK3Y31', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'ZBT7A50', 'ano': 2003, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'EHB1W88', 'ano': 2010, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'XHH7Z11', 'ano': 2009, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'UCK8U94', 'ano': 2017, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'JNE5P28', 'ano': 2023, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'QXZ4W88', 'ano': 2006, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'XME8B54', 'ano': 2017, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'GLF0Q24', 'ano': 2013, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'CCJ5L99', 'ano': 2015, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'FNO4G35', 'ano': 2008, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'AAP4L14', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'MFX6L85', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'IZT8S97', 'ano': 2023, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'LHJ6G33', 'ano': 2003, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'MLX5N26', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'TTY9B14', 'ano': 2006, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'DYT6K49', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'NAJ3F46', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'ULJ6W71', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'XDT5G00', 'ano': 2012, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'YJE8J51', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'MUS6Z29', 'ano': 2023, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'BSM8V15', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'RXG0J56', 'ano': 2018, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'FUN2N76', 'ano': 2008, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'BSX8T05', 'ano': 2023, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'OAI2V63', 'ano': 2017, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'AAP4S29', 'ano': 2004, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'EQG0R32', 'ano': 2023, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'XOS7C29', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'EIQ6G91', 'ano': 2020, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'QZI1G35', 'ano': 2003, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'NTB0K18', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'ERQ9L06', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'TQV2D23', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'EIB6L98', 'ano': 2004, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'UQE1W37', 'ano': 2020, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'BHB8S94', 'ano': 2020, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'YGM8I50', 'ano': 2011, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'YOR9E41', 'ano': 2013, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'NYO8X48', 'ano': 2017, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'YKW6H86', 'ano': 2002, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'ACS9R92', 'ano': 2018, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'SHW4M35', 'ano': 2018, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'CUX8M71', 'ano': 2012, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'AVJ3Q10', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'NQI4L21', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'YNX4Y65', 'ano': 2023, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'FAQ1Z32', 'ano': 2003, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'NHK1V06', 'ano': 2015, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'WVP2I47', 'ano': 2020, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'ONO8H34', 'ano': 2010, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'EYZ2X95', 'ano': 2023, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'MUK6L23', 'ano': 2000, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'AVT8Q15', 'ano': 2011, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'WIT2Y80', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'EYQ9U72', 'ano': 2007, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'PSY7W05', 'ano': 2017, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'NEL6A93', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'LUG9D78', 'ano': 2010, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'IWM1D84', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'ZNT0S99', 'ano': 2020, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'YJC7Q11', 'ano': 2011, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'PGB3C14', 'ano': 2013, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'IRS5Y94', 'ano': 2019, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'STZ8L41', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'BNQ0S14', 'ano': 2013, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'VNA8B36', 'ano': 2004, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'JRM5R26', 'ano': 2009, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'EGO2Z35', 'ano': 2004, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'IVO6M68', 'ano': 2020, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'XZD4R60', 'ano': 2023, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'RQV6Z39', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'DLT7C49', 'ano': 2016, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'QQL9B09', 'ano': 2022, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'CJL0H25', 'ano': 2000, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'KON7L25', 'ano': 2009, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'FIE9G38', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'MBD7W57', 'ano': 2021, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'WZG5R84', 'ano': 2007, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'RHF0P11', 'ano': 2005, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'ZQA4N33', 'ano': 2017, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'QIL8O91', 'ano': 2013, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'EVR5K31', 'ano': 2007, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'TZT3Y29', 'ano': 2015, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'SCV4R06', 'ano': 2021, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'OMJ5T94', 'ano': 2017, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'VBJ6Y26', 'ano': 2020, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'OPX8Y12', 'ano': 2017, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'OSC0K48', 'ano': 2014, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'LLQ0T37', 'ano': 2023, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'FDB3B17', 'ano': 2018, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'ZDP1G49', 'ano': 2012, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'EHB6Z72', 'ano': 2020, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'PAB5A22', 'ano': 2011, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'AYD7A18', 'ano': 2012, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'BDV4Q98', 'ano': 2018, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'OHR9F26', 'ano': 2016, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'MPX4X84', 'ano': 2006, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'HJY2V93', 'ano': 2003, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'EOE0S12', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'EKE9A58', 'ano': 2011, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'PLP4Y74', 'ano': 2001, 'marca': 'fiat', 'modelo': 'moby'}
{'placa': 'IKN7K70', 'ano': 2003, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'MYO5U56', 'ano': 2012, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'MWV7B61', 'ano': 2015, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'VNV4V28', 'ano': 2005, 'marca': 'volkswagem', 'modelo': 'jetta'}
{'placa': 'LZR6T84', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'XPO4I57', 'ano': 2006, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'STC0T77', 'ano': 2010, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'ZJQ3X35', 'ano': 2009, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'GYP5N80', 'ano': 2021, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'FSG0I84', 'ano': 2012, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'XNU6C23', 'ano': 2021, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'LQH6Y38', 'ano': 2013, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'IMY7L47', 'ano': 2004, 'marca': 'fiat', 'modelo': 'argo'}
{'placa': 'LEB1F19', 'ano': 2019, 'marca': 'volkswagem', 'modelo': 'polo'}
{'placa': 'MAH4L37', 'ano': 2001, 'marca': 'chevrolet', 'modelo': 'onix'}
{'placa': 'UCQ2N62', 'ano': 2014, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'WZM1H54', 'ano': 2020, 'marca': 'volkswagem', 'modelo': 'gol'}
{'placa': 'LET6H06', 'ano': 2021, 'marca': 'chevrolet', 'modelo': 'camaro'}
{'placa': 'PCB0G69', 'ano': 2022, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'VEF9E83', 'ano': 2023, 'marca': 'chevrolet', 'modelo': 'cruze'}
{'placa': 'ZSO9V04', 'ano': 2012, 'marca': 'fiat', 'modelo': 'pulse'}
{'placa': 'LLL1L11', 'ano': 2023, 'marca': 'chevrolet', 'modelo': 'onix'}
